rpc.name = rpc
rpc.version = 2.0
rpc.serverPort = 2379
rpc.serverAddress = http://localhost
rpc.serializer = jdk
rpc.timeout = 10000
rpc.registryType = etcd
rpc.registryAddress = http://localhost
rpc.registryName = rpc